<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=us-ascii" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of Vocation, by George O. Smith.
    </title>
    <link rel="coverpage" href="images/cover.jpg" />

    <style type="text/css">

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%;}
hr.tb {width: 45%; margin-left: 27.5%; margin-right: 27.5%;}

.center   {text-align: center;}

.right   {text-align: right;}

/* Images */
.figcenter   {
    margin: auto;
    text-align: center;
}

div.titlepage {
  text-align: center;
  page-break-before: always;
  page-break-after: always;
}

div.titlepage p {
  text-align: center;
  text-indent: 0em;
  font-weight: bold;
  line-height: 1.5;
  margin-top: 3em;
}

.ph1 { text-align: center; text-indent: 0em; }
.ph1 { font-size: medium; margin: .67em auto; }

    </style>
  </head>
<body>
<p style='text-align:center; font-size:1.2em; font-weight:bold'>The Project Gutenberg eBook of Vocation, by George O. Smith</p>
<div style='display:block; margin:1em 0'>
This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online
at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
are not located in the United States, you will have to check the laws of the
country where you are located before using this eBook.
</div>

<p style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Title: Vocation</p>
<p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em'>Author: George O. Smith</p>
<p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em'>Illustrator: Williams</p>
<p style='display:block; text-indent:0; margin:1em 0'>Release Date: June 5, 2022 [eBook #68247]</p>
<p style='display:block; text-indent:0; margin:1em 0'>Language: English</p>
  <p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em; text-align:left'>Produced by: Greg Weeks, Mary Meehan and the Online Distributed Proofreading Team at http://www.pgdp.net.</p>
<div style='margin-top:2em; margin-bottom:4em'>*** START OF THE PROJECT GUTENBERG EBOOK VOCATION ***</div>

<div class="titlepage">

<h1>Vocation</h1>

<h2>By GEORGE O. SMITH</h2>

<p>Illustrated by Williams</p>

<p>[Transcriber's Note: This etext was produced from<br />
Astounding Science-Fiction, April 1945.<br />
Extensive research did not uncover any evidence that<br />
the U.S. copyright on this publication was renewed.]</p>

</div>

<hr class="chap" />

<p>Gerd Lel Rayne stood in the arched doorway of the living room of his
home and smiled at the Terran. Andrew Tremaine smiled up at his host
with an almost microscopic feeling of annoyance. The Terran was a large
man, well proportioned, but the other was somewhat larger and somewhat
in better proportion. The annoyance was the usual jealousy of the
better man.</p>

<p>Tremaine knew that Gerd was a better man, and he stifled his feeling of
annoyance because hating Gerd was unjust. Besides, Tremaine wanted a
favor and one does not irritate a favor-giver.</p>

<p>Gerd Lel Rayne was of a breed that could know when a man disliked him
no matter how well it was concealed. Therefore&mdash;</p>

<p>Andrew smiled. "You've been well?"</p>

<p>"Positively dripping with good health," boomed Gerd in a resonant
voice. "And yourself?"</p>

<p>"Fair to middling."</p>

<p>"Good. I'm glad to hear it. Will you have refreshment?"</p>

<p>"A cigarette, perhaps."</p>

<p>Gerd opened an ornate box on the table and offered Andrew a cigarette.
Andrew puffed it into illumination and exhaled a cloud of smoke.
"Busy?" he asked.</p>

<p>"Yes," drawled Gerd. "I'm always busy, more or less. But being busy or
un-busy is my own desire. Being without something to do would drive me
crazy, I'm sure." Gerd laughed at the thought. "At the present time I'm
busy seeing you. Is this a business visit or a personal visit?"</p>

<p>"Partly pleasure, partly business. There's something been bothering me
for some time."</p>

<p>"Glad to help&mdash;That's what I'm here for, you know."</p>

<p>"Now that I'm here," admitted Andrew with some abashment, "I have a
feeling that the same question has been asked and answered before.
But I want to hear, firsthand, why your race denies us the secret of
interstellar travel."</p>

<p>"Because you have not developed it yet," said Gerd. "Yes, we could give
it to you. You couldn't use it."</p>

<p>"You're looking down at us again."</p>

<p>"I'm honestly sorry that I give you that opinion. I have no desire to
look down at anything or anyone. Please believe me."</p>

<p>"But&mdash;"</p>

<p>"May I offer an hypothetical case?" asked Gerd, and then went on
because he knew the answer to his own question: "A hundred years ago,
the Terrans were living without directive power. You used solar phoenix
power. It brought you out of the mire of wire and machinery under which
Terra writhed. You were, you thought, quite advanced. You were. But,
Andy, could you have used directives? Supposing that I had given you
the secret of directive power? What would have happened?"</p>

<p>"Um&mdash;Trouble, perhaps. But with supervision?"</p>

<p>"I can not give you supervision. I am but one. Consider, Andy. A planet
filled with inventive people, a large quantity of which are highly
trained technically. What would they say to a program which restricted
them to any single phase? We came, and all that we could do to assist
was to let your race know that directive power was available. The
problem of power is an interesting thing, Andy. The initial steps into
any realm of power are such that the discoverers are self-protected by
their own lack of knowledge, and their investigations lead them into
more and more knowledge; they gain the dangerous after learning how to
protect themselves against it. The directive power could destroy not
only Terra but the entire Solar System if improperly applied."</p>

<p>"What you're saying is that we could not understand it," objected
Andrew.</p>

<p>"I admit it. Could a savage hurt himself if permitted to enter a
powerhouse&mdash;even one of the primitive electronic places? Obviously he
could. Even were he given the tools of the art, his survival might
be a matter of guesswork. Only study permits any of us to work with
power, Andy. When the Terrans are capable of handling the source of
interstellar power, it shall come to them&mdash;be discovered by them, if
you will. Meanwhile I can but watch and wait, and when I am approached
I can and will try to guide Terra. That, Andy, is my job."</p>

<p>"We'll hunt for it!"</p>

<p>"I know," said Gerd Lel Rayne with a smile. "Your fellows are hunting
now. I approve. But I may not point the way. Your race must only find
it when you are ready to handle it."</p>

<hr class="tb" />

<p>Gerd arose from his chair and flexed the muscles across his back. The
reason for his arising was not clear to Andrew immediately, but it came
less than three seconds later&mdash;It was Gaya Lel Rayne, Gerd's mate.
Andrew arose and greeted her with genuine pleasure.</p>

<p>Her smile was brilliant and genuine. "Business?" she asked.</p>

<p>"Yes," answered Gerd. "But do not leave, because the discussion is
interesting. Andy, the perfect example of the persistent newsman, is
holding forth on the interstellar power."</p>

<p>"They've discovered it?" asked Gaya in hopeful pleasure.</p>

<p>"No," answered Tremaine. "We'd like to, though."</p>

<p>"You will," said Gaya. "I know you will."</p>

<p>"We know we will, too," said Andrew. "Our irritation is not that we
shall be denied it, but that it takes us so long to find it when there
is one on Terra that knows it well."</p>

<p>"Please, Andy. I do most definitely not know it well. I am no
technician."</p>

<p>Gaya looked at her husband quickly. "He's excusing himself," she said
with a laugh.</p>

<p>"He's hoping that we'll believe that his knowledge is no better than
ours and that we'll be content. But, Gerd, I know that you know enough
to give us the answer."</p>

<p>"You know? How, may I ask?"</p>

<p>"It is inconceivable that you would not know."</p>

<p>"Perhaps I do," came the slow answer. "Perhaps I do." The tone of the
speech was low and self-reflective. "But again, perhaps I, too, am
in the dangerous position of not knowing enough. You Terrans have a
saying&mdash;'A little knowledge is dangerous.' It is true. Again we strike
the parallel. I give you stellar power and you, knowing nothing about
its intricacies, use it. Can you hope to know down which road lies
total destruction?"</p>

<p>"You are possibly right. We could learn."</p>

<p>"But not from me," said Gerd with finality. "That I cannot and will not
do. One can not supervise and control the inventiveness of a planet
such as yours. Your rugged individualists would be investigating in
their small laboratories with inadequate protection, and inevitably one
or more of them would strike the danger-spot."</p>

<p>"I'm answered," said Andrew reluctantly. "Answered negatively. I'm
forced into accepting your statements. They are quite logical&mdash;and
Gaya's willingness to be glad for us when she thought that we had
discovered it is evidence that you are not withholding it with malice.
But logic does not fill an empty spot, Gerd."</p>

<p>Gerd laughed. "If you had everything you want, your race would have
died out before it came out of the jungles."</p>

<p>Tremaine laughed. "I know," he admitted. "Also&mdash;and I'm talking against
my own race&mdash;there is the interesting observation that if Heaven is the
place where we have everything we want, why are people always trying to
live as long as they can?"</p>

<p>"Perhaps they're not certain of the hereafter."</p>

<p>"Whether they are firmly convinced yes or as firmly convinced no, they
still view death with disfavor. I'd say their dislike was about even.
All right, Gerd. I'll take your statements as you made them and with
reluctance I'll return to my work and ponder."</p>

<p>"Stay for dinner," urged Gaya. She gave him the benefit of a brilliant
smile, but Andrew shook his head.</p>

<p>"I've got to write an editorial," he said. "I've got to change one
already written. I was a bit harsh about you, and I feel it was unfair.
Perhaps you'll join us at dinner tomorrow?"</p>

<p>Gaya laughed. "You're speaking for Lenore, too?"</p>

<p>"Yes," nodded Andrew. "She'll be glad to see you."</p>

<p>"Then we'll be glad to come," said Gerd.</p>

<hr class="tb" />

<p>As he left, Gerd turned to his wife and said: "He'll bear watching."</p>

<p>"I caught your thought. He will. Shall I?"</p>

<p>"From time to time. Tremaine suspects. He is a brilliant man, Gaya, and
for his own peace of mind, he must never know the truth."</p>

<p>"If he suspects," said Gaya thoughtfully, "it may mean that he has too
little to do. There are many sciences&mdash;would it be possible to hint the
way into one. That might occupy his mind enough to exclude the other
question."</p>

<p>"In another man it might work. But Andrew Tremaine is not a physical
scientist. He is a mental scientist working in an applied line. To give
him the key to any science would mean just momentarily postponing the
pursuit of the original problem. Were he a physical scientist, his mind
would never have come upon the question in the first place. I'm almost
tempted to let loose the initial key to stellar power."</p>

<p>Gaya blanched. "They'd destroy everything. No, Gerd, not that. You'd be
defying the Ones."</p>

<p>"I know," nodded Gerd. "I have to continue for my own personal
satisfaction. Giving in is the easy way&mdash;and entirely foreign to
our policy. Terra must find their goal alone. You and I, Gaya, must
never interfere. We are emissaries only; evidences of good will and
friendship. Our position is made most difficult because of the general
impression, held by all Terrans, that an ambassador is a man who lies
to you, who knows that he is lying, and who further knows that you know
he is lying&mdash;and still goes ahead and lies, smiling cheerfully at the
same time."</p>

<p>"We've given good evidence of our friendship."</p>

<p>"Naturally. That's our main purpose in life. To befriend, to protect,
even to aid when possible. One day, Gaya, Terra will be one of us.
But guiding Terra and the Solar System into such a channel is most
difficult. Yet, who is to do it but you and I?"</p>

<p>"Shall we request advice? Perhaps the Ones will be interested to know
that Terrans are overly ambitious?"</p>

<p>"You mean they're too confounded curious? The Ones know that. The Ones
put us here because we can cope with Terra&mdash;I'll make mention of it in
the standard report&mdash;but coping with Terra is our problem, presented to
us, and given with the expectation that we shall handle it well. To ask
for any aid would be an admission of undisputed failure."</p>

<p>"I guess you're right."</p>

<p>Gerd smiled. "Honestly, there is no real danger. If we are capable of
protecting them, we should be equally capable of protecting ourselves
against them. And," said Gerd with an expansive gesture, "the Ones
rate us adequate. We can do no more than to prove their trust. After
all, our race has been wrong about a classification only once in three
galactic years."</p>

<p>"I might be worried," smiled Gaya. "Isn't it about time for them to
make another mistake?"</p>

<p>Gerd put his hands on her shoulders and shook her gently.
"Superstitious lady," he said, "that's against the Law of
Probabilities."</p>

<p>"No," disagreed Gaya with a smile. "Right in accordance with it. When
the tossed coin comes up heads ten million times without a tail, it
indicates that there may be two heads on the coin, or that some outside
force is at work. I was fooling, Gerd."</p>

<p>"I know," he said with a laugh. "Now enough of our worries. What's on
the program this evening?"</p>

<p>"Dinner with Executive General Atkins and wife. Theater afterwards."</p>

<p>"I'd better dress, then," said Gerd. "Complete with all the trimmings.
Toni Atkins would be horrified at the idea of dining without the males
all girded and braced in full formal dress."</p>

<p>"Once dinner is over, you'll enjoy them."</p>

<p>"I always do," said Gerd. "They're both interesting people. Save for
her ideas of propriety."</p>

<p>Gaya pushed him in the direction of the dressing room. "I do, too,"
she called after him with malicious pleasure. "And remember, that I'm
just as they are&mdash;and not above them at all."</p>

<p>"I might be able to get the legislature to pass laws against women,"
returned Gerd thoughtfully.</p>

<p>"The result might be quite devastating," said Gaya.</p>

<p>The answer came back through the closing door. It was a cheerful laugh,
and: "Yes, wouldn't it?"</p>

<hr class="tb" />

<p>Andrew Tremaine jerked the paper from the electrotyper and pressed two
buzzers simultaneously. The answer to one came immediately: "Yes?"</p>

<hr class="chap" />

<div class="figcenter">
  <img src="images/illus1.jpg" alt=""/>
</div>

<hr class="chap" />

<p>"Tell Jackson that the editorial page is complete and that he should
get the revised copy set up."</p>

<p>"Yes, Mr. Tremaine. It's on the way."</p>

<p>"Should be coming out of his typer now."</p>

<p>"I'll call him."</p>

<p>The door opened, and the answer to buzzer number two entered.</p>

<p>He was a tall, thin, pale-looking man with stooped shoulders and thick
glasses. He came in and seated himself before Andrew's desk and waited
in silence until the editor spoke.</p>

<p>"Gene, how many fields in psychology have you covered?"</p>

<p>The other shook his head. "Since I came to work for you, only one.
Applied psychology, or the art of finding out what people want to be
told and then telling them."</p>

<p>"That's soft-soapism."</p>

<p>"You name it," grinned the thin man. "You asked for it. Oh, we've
carried the burning torch often enough&mdash;that's the other psychology.
Finding out what people think is good for them and crying against it."</p>

<p>"Or both."</p>

<p>"Or both," smiled Gene.</p>

<p>"This is a crazy business, sometimes. I'm on another branch again,
Gene. How much of the human brain is used?"</p>

<p>"Less than ten percent."</p>

<p>"Right. What would happen if the whole brain were used?</p>

<p>"Andy, what kind of a card file would you need to do the following:
One: locate from a mention the complete account of a complex
experience; two: do it almost instantly, and three: compile the data in
five dimensions?"</p>

<p>"Five dim&mdash;? Are you kidding?"</p>

<p>"Not at all. Each of the five senses are essentially different and will
require separate cards to make the picture complete. A rose smell,
for instance, would be meaningless alone&mdash;you must classify it. The
same card would not fit for all rose-smelling memories since some are
strong, some are weak, some are mixed with other minor odors, and so
forth. Do you follow?"</p>

<p>"Yes, but aren't we getting off the track?"</p>

<p>"Not at all. If your mind can run through ten to the fiftieth power
experiences in five mediums and come up with the proper, correlated
accounts, all in a matter of seconds&mdash;think what the same mind might be
able to do if presented with a lesser problem."</p>

<p>"Why can't it do just that?"</p>

<p>"Because when you start to figure out a problem, something restricts
your brain power to less than ten percent of its capability."</p>

<p>"That means that ninety percent of the brain is nonfunctional."</p>

<p>"Right. It is. You can carve better than half of a man's brain out and
not impair a single memory, or action, or ability."</p>

<p>"And nature does not continue with a nonfunctional organ."</p>

<p>"Nature would most certainly weed out anything that was completely
useless. Evolution of a nonfunctional part does not happen."</p>

<p>"Appendix?"</p>

<p>"It had a use once. It is atrophying now. But the brain should be
increasing since we're using it more every year. Instead of being
forced into increase by demand, the brain is already too big for the
work. How did it get that way?"</p>

<p>"You'll never explain it by the law of supply and demand," said Gene.
"We might go over a few brains with analyzers."</p>

<p>"And if you get a nonconforming curve, then what?"</p>

<p>"Fifty years of eliminating the sand to get the single grain of gold."</p>

<p>"You mean process of elimination?"</p>

<p>"Didn't I say it?"</p>

<p>"You'd never recognize it," said Andrew. They both laughed.</p>

<hr class="tb" />

<p>"But what brought you to this conference?" asked Gene. "Knowing you as
I do, you aren't just spending the time of day."</p>

<p>"No, I'm not. Look, Gene, what do you know about Gerd Lel Rayne?"</p>

<p>"Just common knowledge."</p>

<p>"I know. But catalogue it for me. I am trying to think of something and
you may urge the thought into solidification."</p>

<p>"Sounds silly," said Gene. "But here it is&mdash;and quite incoherent."
He laughed. "What was I saying about the excellence of memory files?
Well, anyway, Gerd Lel Rayne is a member of a race that has and employs
interstellar travel. Terra has nothing, produces nothing, manufactures
nothing that this race requires. Neither, according to Gerd, has this
race anything that would interest Terrans. Save power and the stellar
drive."</p>

<p>"Stellar power," muttered Andrew.</p>

<p>"What was that? Stellar Power? Call it that if you wish. It may
well be called that for lack of a better name. At any rate, it is
more than obvious that Gerd Lel Rayne and his wife enjoy us. They
are emissaries&mdash;ambassadors of good will, if you want to call them
that&mdash;whose sole purpose is to give advice upon things that Terra does
not quite understand."</p>

<p>"Except stellar power."</p>

<p>"Reason enough for that," said Gene. "Terra is a sort of vicious race.
We were forced to fight for our very existence. We fought animals,
nature, plants, insects, reptiles, the earth itself. We've fought and
won against weather and wind and sun and rain. And when we ran out of
things to fight, we fought among ourselves because there were too many
differences of opinion as to how men should live. We, Andrew Tremaine,
are civilized&mdash;and yet the one thing we all enjoy is a bare-handed
fight to the finish between two members of our own race."</p>

<p>"That's not true."</p>

<p>"Yes it is. What sport has undergone little change for a thousand
years? It is no sport using equipment. The equipment-sports are
constantly changing with the development of new materials with which to
make the equipment. Take the ancient game of golf, for instance. They
used to make four strikes to cover a stinking four hundred yard green.
That's because control of materials was insufficiently perfect to
maintain precision. No two golf balls were identical, and no two clubs
were alike.</p>

<p>"But&mdash;and stop me if my rambling annoys you, although it is seldom that
I am permitted to ramble&mdash;the sport of ring-fighting is still similar
to its inception. Men stand in a ring and fight with their hands until
one is <i>hors de combat</i> for a period of ten seconds. They used gloves
at one time, I believe, but men are harder and stronger now&mdash;and
surgery repairs scars, mars, and abrasions. Also, my fine and literary
friend, the audience, gentle people, like to see the vanquished
battered, torn, and slightly damaged. Civilization! One step removed
from Ancient Roma, where they tossed malcontents into an arena to see
if he could avoid being eaten by a hungry carnivore!</p>

<p>"Well, the one thing that Terra would most probably do is to make use
of this drive and go out and fight with the Ones."</p>

<p>"Are they afraid?"</p>

<p>"I don't know. I'd hardly think so."</p>

<p>"Gene, you're wrong. They wouldn't even bother brushing us off."</p>

<p>"No?"</p>

<p>"No. We'd be polished off before we got to see them. There's something
else there and I don't know what it is."</p>

<p>"You don't follow the hatred angle?"</p>

<p>"You, my friend, have a warped personality. You have the usual
viewpoint of a man of minor stature. That lanky body of yours has
driven you into believing that your race is tough, vicious, and most
deadly to everything. Not because you really believe it, but you
yourself are not tough, deadly, or invincible but you want to belong to
a group that is."</p>

<p>"You think them benign?"</p>

<p>"I wonder&mdash;but am forced to believe the overwhelming pile of evidence.
In every way, Gerd and his wife have been willing to co-operate.
They've willingly submitted themselves to our mental testing&mdash;and
that is complete, believe me&mdash;and in every case they have proven
intelligent, enthusiastic, and capable. Oh, we make mistakes, but not
such complete blunders. I'll tell you one thing, Gene. I went over
there today to ask one question. I wanted to know just why they refuse
to give us the stellar power. Their answer was that we were not ready
for it&mdash;and in the face of it, I was forced to agree."</p>

<p>"Whitewash."</p>

<p>"Think so? Then tell me how you can tell."</p>

<hr class="tb" />

<p>"Gerd Lel Rayne is a supergenius, according to the card files.
Intelligence Quotient 260! That, my friend, is high enough to fool the
machine!"</p>

<p>"Nonsense."</p>

<p>"A machine, Andy, is a mechanical projection of a man's mind. It
is built to do that which can not be done by man himself. It is
capable&mdash;sometimes&mdash;of exceeding man's desire by a small amount, but
is seldom capable of coping with a situation for which it is not
engineered. Since no man on Terra has an I.Q. of higher than about 160,
for a guess, the machine can not be engineered to analyze mentalities
of I.Q. 260 without fail."</p>

<p>"You do not believe the I.Q. 260 then?"</p>

<p>"Yes, I believe that machine. But the one that gives the curves of
intent can be fooled by such a man."</p>

<p>"Then what is his purpose?"</p>

<p>"Supposing this race intends to take over?"</p>

<p>"Then why don't they just move in and take?"</p>

<p>"Time. Say this race is overrunning the Galaxy. No matter how they
start, plans must be made, even if they originated on Centauri.
Since&mdash;and let's try to put ourselves in their place and consider.
They have not moved in. That means a waiting period of some kind. It
also means considerable distance from home base, because if we were
close to them, the program would have started already. Now, since there
is this waiting program, we can assume that they are not ready yet. And
not being ready means one of two things. They are finding opposition
on other planets of other systems. In this case it is not Divide and
Conquer, but <i>keep divided in order to conquer</i>!"</p>

<hr class="tb" />

<p>"I'm beginning to follow you."</p>

<p>"If we had the drive, and the power for it, their job might well be
impossible. I doubt that anything alive could make conquest of an armed
planet unless that planet was quite inferior in weapons. Given the same
weapons and power, and at best stalemate. For the very energy-mass of a
planet is unbelievably great, and the weapons that may be permanently
anchored in the granite of Terra would be able to withstand anything
up to and including another, equally armed planet to stalemate or
draw. And granting that Terrans are hard-boiled people because we were
brought up that way from infancy, we'd give any race a mighty tough
fight."</p>

<p>"Then what do you want me to do?"</p>

<p>"I want knowledge. I want something that will permit me to use that
ninety percent of my brain."</p>

<p>"How in the devil do you expect me to come up with something like
that?"</p>

<p>Andrew Tremaine smiled solemnly and said, flatly: "Gene, I'm almost
convinced that Gerd Lel Rayne and company are generating some
force-field that prevents it!"</p>

<hr class="chap" />

<div class="figcenter">
  <img src="images/illus2.jpg" alt=""/>
</div>

<hr class="chap" />

<p>Gene sat silent after that. He thought about it for some time before
answering. "The answer to that," he said very slowly and very
carefully, "is this: If some force is being generated to prevent full
use of the human brain, a counter-force may be set up to nullify the
field. That will be simple enough once we isolate the field that
prevents thought. But on the other hand, if no such field exists and
it is just one of those paradoxes, we'll have considerable working to
do to generate a force-field that <i>will</i> permit one hundred percent
brain-usage."</p>

<p>"Right. And remembering that this may be the answer to Terra's
existence, we'll have to keep it silent."</p>

<p>"You're handing me the job?"</p>

<p>"Yes. You're a practising psychologist. You're also an amateur
technician. If you need anything, no matter what, requisition it and
I'll see that it is O.K.'d. Send the thing to me marked <i>personal</i> so
that some clerk won't toss it out for not belonging to the publishing
business."</p>

<p>"You know how much this will cost?"</p>

<p>"Sure. You'll start off with a copy of the I.Q. Register and recorder
and work your way up through the intent-register. From there on in,
Gene, you're on your own. And&mdash;alone! I do not want to know what you're
doing. I might let it out before Rayne or his wife. Come to me as soon
as you find something."</p>

<p>"Right. But look, Andy. Why not give me a batch of signed requisitions
so that you won't know what I'm working on next?"</p>

<p>"Good. I'll sign me one block, and mail it to your home. You are fired
as of now for ... for&mdash;"</p>

<p>"Differing with the management in a matter of policy."</p>

<p>"Excellent. And when the requisition numbering the last of the block
comes in, I'll sign up and mail another block to your home. Leave a
forwarding address. The bank will honor your signature on company
checks to the tune of one thousand dollars per month."</p>

<p>"Applied psychology is wonderful," smiled the tall, thin man. "You
wouldn't have trusted me a thousand years ago."</p>

<p>"There are a lot of people I wouldn't trust now, today."</p>

<p>"But the difference is, Andy, that nowadays you know whom you can
trust."</p>

<hr class="tb" />

<p>Gaya Lel Rayne's entry into the grand ballroom had the same effect,
just as it always had. In another woman it might have produced
triangle-trouble, but Gaya's attraction for men was not her only charm;
the woman who hated her for her ability to draw men was one who did
not know her. Once introduced, and permitted to talk with Gaya, the
jealous dislike died, for Gaya was not far below her husband in wit and
intelligence. Like all intelligent people, Gaya was capable of making
herself liked by all, even in the face of dislike. Those who still
felt the twinge of jealousy often pitied her; feeling that her beauty
was compensation for the necessity that she be of high intelligence,
and quite certain of their husbands, whom they knew would not care to
live their lives with a woman who outshone them in every field. They
knew also that there was but one man on the whole planet that Gaya
loved&mdash;Gerd. He was the only man she could possibly love and the only
man who could possibly love her. Gerd was the only man who could even
keep up with her thought-processes.</p>

<p>Gerd had his amusement, too. Partly in payment for the slight put upon
them by their husbands, Gerd was surrounded by women as he entered. And
they knew that he was more than capable of running far ahead of their
own devious thought-processes, a condition which they hoped was untrue
in their husbands. Yet he was interesting and attractive, and equally
as versatile as his wife.</p>

<p>The party took on a faster air, and all were dazzled save one. Andrew
Tremaine stood on the side lines and watched.</p>

<p>He saw Gaya whirl from man to man across the dance floor and with equal
amusement he saw Gerd moving through a closely-knit crowd. He wished
fervently for someone to discuss it with, but even his wife was in the
press of people about Gerd Lel Rayne.</p>

<p>Emissaries, he thought. Ambassadors who cut their mentality because
they did not care to appear so far beyond their friends would certainly
develop a contempt. It must be so, if for no other reason than it could
not be otherwise. Andrew wondered what made them tick.</p>

<p>He'd heard from Gene Leglen briefly. It was not good. A negative
result&mdash;which was inconclusive. Yet, according to the letter, the
thought-process frequencies had been inspected carefully by the most
delicate detector that Gene could make, and he had found nothing out of
line. Strays from the I.Q. Register machine that ran continually in
the shielded vault below the psychology building in government square
were recorded; a few pip-markers leaked out of the intent-register on
strong impulses and caused Gene's machine to chatter wildly at long
and indefinite times; even a few infra-faint recordings came from the
intent-register machine as a matrix was sent through to record changes
from a previous marking were caught on Gene's detector.</p>

<p>But nothing with overall intensity. Nothing that could be expected to
block the operation of nine tenths of a man's brain.</p>

<hr class="tb" />

<p>Andy saw Rayne approaching with Lenore, and smiled.</p>

<p>"Why so thoughtful?" asked his wife.</p>

<p>"Thinking deeply again?" asked Rayne. "More power?"</p>

<p>"Don't laugh at me, Gerd," pleaded Andrew.</p>

<p>"Laugh at you?" asked Gerd in genuine dismay. "Never. You are a good
friend, Andrew. I will never laugh at you." He shook his head. "Tell
me, what makes you think I'm laughing?"</p>

<p>"I can not but think, sometimes, that you are playing with all of us."</p>

<p>"Please ... please. Is there nothing I can do to dispel this idea,
this fixation of yours?" he turned to Lenore. "Do you, too, think I'm
toying?"</p>

<p>"No," she said quickly. "You're too fine a person to toy with another.
I know."</p>

<p>Gerd flustered at that. "The trouble with this job of mine," he said,
"is that no one ever tells me that I'm a meddling fool or to mind my
own business."</p>

<p>"That's your fault," said Andrew. "Honestly, I doubt that there is
a man on this confounded planet that wouldn't hasten to carry your
banner. You are a well-liked man, Gerd, and as such no one wants to
tell you off. Furthermore, you always seem to know when to let a man
alone&mdash;and that in itself precludes any possibility of telling you to
stay away. How do you know that sort of thing?"</p>

<p>"Accident of birth," said Gerd wryly.</p>

<p>"Spacewash."</p>

<p>"You think I studied to learn it?"</p>

<p>Andrew laughed. "If I thought that, I'd apply for entrance to the same
school," he said. "I'd like to have that trait myself."</p>

<p>Lenore interrupted. "Andy," she said, "you must remember that Gerd is
a sensitive man. You might have been a sensitive man at one time, but
being a publisher has taken all of the reticence out of you. Wresting
hidden secrets from people who have things to hide is life and blood
for a newsman&mdash;and it does not make a man sensitive for other people's
feelings."</p>

<p>"Well," grumbled Andrew, "I'd like to be able to recognize when someone
does not want to be bothered, anyway."</p>

<p>"And those are just the people you'd bother, I know."</p>

<p>"But what was bothering you?" asked Gerd with honest concern.</p>

<p>"I was just thinking about brains. One of the women said that your
wife's brains excluded her from the 'dangerous female' classification
because she wouldn't be really bothered with any one of the husbands
present. It led to other trains of thought and I came to the universal
question: Why does a man use but nine tenths of his brain?"</p>

<p>"Oh that? That's obvious! You have a flier. What is its peak power?"</p>

<p>"About seven dirats."</p>

<p>"And it develops that total power only at high speed. Suppose you drove
the machine at that power all the time?"</p>

<p>"Wouldn't last&mdash;besides, you couldn't. It takes time to get to that
speed."</p>

<p>"Right. It is a matter of capacity. The brain is built to exceed the
present demand, Andy. When it is needed, it will be available. Nature
expects that the brain will be called on, one hundred percent, and she
intends to keep increasing that availability as it is needed. But it
takes millions of years to develop and evolve something as intricate
as brain-material, and nature does not intend that you and I catch up
with her and find her adaptive ultimate inadequate to proceed because
of her lack of foresight. The necessities of brain material have far
exceeded her ability to evolve it, up to the present time. You're using
infinitely greater proportions of your brain than your ancestors.
Suppose that they had been running at full capability? You'd be
limited; at the top of your capability to progress.</p>

<p>"So, Andrew, you're running on one tenth of your brain all because no
real thinking can come out of a full brain. The fill will increase,
with evolution and science, to high percentages, but will never reach
saturation. Saturation, I believe, might be dangerous."</p>

<p>"Sounds plausible," admitted Andrew.</p>

<p>"It is true," said Gerd. "And now before you drive yourself mad by
thinking in circles, come and have a good time."</p>

<p>"No, I've just thought of something important. Your explanation gave
me the impetus to think it out. Lenore, do you mind if I leave for an
hour?"</p>

<p>"I'd better go along&mdash;"</p>

<p>"Please do not," objected Gerd. "Andy, I'll see that Lenore is properly
entertained in your absence. May I?"</p>

<p>Andrew nodded, and Lenore smiled brightly. "I'll be in excellent
company," she said.</p>

<p>"The best," agreed Andrew. "Don't forget that Gaya is here, too."</p>

<p>"This is an evening of pleasure," said Gerd. "One, I should not deny
Gaya her admiration nor her friends the opportunity of being with her.
Two, Gaya and I understand one another perfectly."</p>

<p>"Look, Gerd, I was fooling with Lenore. No one has any illusions about
either you or Gaya, or fears, or doubts, or worries. If you'll keep
Lenore from being lonely while I'm gone, I'll be more than grateful.
See you in an hour."</p>

<p>"Fair enough."</p>

<hr class="tb" />

<p>Andrew drove his flier at almost peak power all the way to Gene's home
and dropped in on the roof with a sharp landing. He raced inside and
found Gene working over a bread-board layout of an amplifier for the
thought frequencies.</p>

<hr class="chap" />

<div class="figcenter">
  <img src="images/illus3.jpg" alt=""/>
</div>

<hr class="chap" />

<p>He told Gene about Rayne's speech and waited for an answer.</p>

<p>"What did you expect?" asked Gene. "The answer?"</p>

<p>"No, but I hoped to catch him."</p>

<p>"In catching anything, Andy, you should first know more than your
rabbit."</p>

<p>"You do not believe it?"</p>

<p>"Nope." Gene handed the editor a sheet of paper. "Follow that?"</p>

<p>Andrew started down the listed equations and stopped after the fourth.
"Way ahead of me. How did you derive this term here?"</p>

<p>"By deduction."</p>

<p>"Guesswork?"</p>

<p>"Deduction. It can be nothing else."</p>

<p>"But knowing that is like establishing the validity of a negative
result."</p>

<p>"Yes, but I tried everything else and nothing else worked."</p>

<p>"You tried everything? Look, Gene, everything covers&mdash;"</p>

<p>"I know," grinned Gene. "Space is bigger than anything. I'm going to
make another try at seeking the possible conflicting term. That is, as
soon as I get this field-generator adjusted higher."</p>

<p>"You did it with that?"</p>

<p>"So far, yes. But it still leaves a lot to be desired. Now, I've got it
running properly. Give me that paper and stand back out of the way!"</p>

<p>Gene set the temple-clamp over his head and snapped the switch. The
equipment warmed for a minute, and then Gene started to put characters
down on the page as fast as he could write. He filled a half page in
finger-cramping fury, and then stopped writing to stare at the page for
a full ten seconds. Another equation appeared after this, and another
which Gene combined. There was no more writing for a full minute then,
and Andrew lost all track or semblance of order to Gene's writing. A
scant term here, a single character there, a summation line&mdash;it became
a sort of mathematical shorthand; a mere reminder of the salient points
in the argument. The manipulation of the terms went on mentally.</p>

<p>The tenseness increased. The shorthand scrawls became fewer and fewer
and disappeared entirely. The paper was forgotten, and the pencil
dropped from Gene's fingers.</p>

<p>Andrew watched, held by the intensity of Gene's thinking. The other man
was motionless, his muscles tensed slightly. An hour passed, and Gene
had not moved, before Andrew became worried. He remembered&mdash;</p>

<p>"Gene had not blinked his eye for forty minutes!"</p>

<p>"Gene! Gene!"</p>

<p>No answer.</p>

<p>"Shut that thing off!"</p>

<p>No answer.</p>

<hr class="tb" />

<p>Andrew stood up, looked around, and then stepped forward. Nothing
happened, so he took another step forward. What had happened to Gene?
He didn't know, but he was going to find out. He stepped forward again,
and then walked into the field of the machine. A wave of excitement
filled him as the leakage-impact caught him; it heightened his
perceptive sense and increased his emotional powers proportionately to
the square of the distance between himself and the machine. He touched
the corner of the desk with the tip of his hand and though he was not
looking at the wood he knew that it was Terran oak, had been varnished
with synthanic twice, and that it should be refinished again in a few
months if it was to be preserved adequately. The air in the room came
to his notice, and a portion of his brain found time to wonder at the
phenomena for the breath of life is seldom questioned. Yet the air
seemed tangy, pleasant, as though some subtle perfumes had been blended
in it. He forgot the air in a quick inspection of the inert man. Yes,
he knew without close examination that the psychologist was dead. From
what cause? Andrew guessed that it was overload; if his senses and
brain power were heightened with this mere field-leakage of Gene's
machine, the effect of being in absolute contact with the machine's
output would be similar to running a small motor without protective
circuits from a high-power source. Gene had succeeded too well.</p>

<p>His perception of his surroundings continued to lift into the higher
levels. Knotty little problems did not bother him, and his mind leaped
from problem to answer without stopping to investigate and inspect the
in-between steps.</p>

<p>Andrew wondered whether leaving the machine would cause his increased
perception to drop. Forgetting Gene because the dead psychologist was
no longer a sentient being, Andrew turned and walked away from the
desk. The field must be terrific, he thought, and to further check the
field effect, Andrew left the building and made his way down the street.</p>

<p>He finally dismissed the dead man from his mind. The things he saw
and felt and knew were of greater consequence&mdash;and whether or not the
effect failed, there was one great question that he, Andrew Tremaine,
was going to solve.</p>

<p>He returned to the party.</p>

<p>He stood upon the rim of the dance floor and considered the crowd of
circling dancers. He listened to the light chatter and the foolish
laughter and he pitied them. His ears, he found, had taken on a sort
of selectivity and were infinitely higher in sensitivity&mdash;and yet he
could control that sound-pickup to a comfortable degree. Talk from
the far side of the floor came to him, filtered from the rest of the
general noise-level by his own, newly-found ability. He shamelessly
listened to the conversations, and found them dull and uninteresting.</p>

<p>Through the broad doorway at the far side of the floor he looked in
upon the bar. The odor of liquor came then, powerful and overwhelming
until Andrew decided that it was too strong and caused his smell-sense
to drop.</p>

<p>Foolishness.</p>

<p>There were so many important things to be done and these people were
frittering their time away in utter foolishness. He wondered whether
Gerd Lel Rayne would agree with him, and with the thought he knew where
to find the emissary. He turned and went through the moving crowd
impatiently until he found Rayne and Lenore.</p>

<hr class="tb" />

<p>"You're back?" asked Lenore.</p>

<p>"Obviously," he said shortly. "Rayne, I have a question to ask."</p>

<p>"Come now, Andrew," came the booming, resonant answer, "you're not
going to mix business with pleasure?"</p>

<p>"I must&mdash;for I may lose the trend of my thought if I wait."</p>

<p>"Then by all means ... Lenore, you'll forgive us?"</p>

<p>"Yes," smiled she, "but not for too long."</p>

<p>Andrew contemplated his wife's exquisite shoulders as she left, and
then he turned back to Gerd and bluntly asked: "Gerd, doesn't all this
waste of time, effort, and brain-power disgust you?"</p>

<p>"Not at all. I find that relaxation is good."</p>

<p>"But the time&mdash;and life is so short."</p>

<p>"Continuous running of any machine will cause its life to be shorter.
The same is true of the brain."</p>

<p>"Thought is thought, and we use the same portion of the brain while
thinking foolishness as while thinking in deep, profound terms."</p>

<p>"Perhaps so."</p>

<p>"Don't you know?"</p>

<p>"Who does?"</p>

<p>"You and I know. Gerd, what is behind all of this? Who are you?"</p>

<p>"You know who I am."</p>

<p>Yes, Andrew knew. His higher perception told him without argument that
Gerd Lel Rayne was exactly what the emissary claimed.</p>

<p>"But why?"</p>

<p>"Pure and sheer altruism."</p>

<p>"What do you want?"</p>

<p>"Nothing. We are but waiting until you evolve to the proper degree to
join us. At that time you are welcome."</p>

<p>"Then," stormed Andrew, "why not help us evolve?"</p>

<p>"Impossible."</p>

<p>"Nonsense. You are not too far above me."</p>

<p>"At the present time you and I are fairly equal in intelligence. You've
been working with the mental amplifier, haven't you? A more hellish
instrument has never been invented, Andy."</p>

<p>"I find myself enjoying the sensation. If there is one thing that
will raise our general level sufficiently, it is this machine. Can it
be, Gerd, that your race does not want us to evolve? Do you want us to
remain ignorant? Do you fear our competition?"</p>

<p>"My race," said Gerd with pride, "has absolutely nothing that your
race can use. Your race has absolutely nothing that can possibly be of
interest to us&mdash;save eventual evolution into our civilization-level.
That we desire."</p>

<p>"Since the level of my intelligence has been raised to equal yours, why
couldn't the same process work on my race as a whole. The problem then
will be solved immediately."</p>

<p>"I see that your answer does not lie with me. Also, since you are equal
to me, you must be capable of understanding the whole truth. Will you
come to my home immediately?"</p>

<p>"To solve this problem? Certainly."</p>

<p>"Then come quickly. A member of the Ones is there now, reading my
periodic report. I will prevail upon him to see you. But it must be
swift, for he is due to leave in about one hour."</p>

<p>They went from the building side by side and entered Rayne's flier.
Andrew wondered whether the emissary was willing to discuss the problem
before his visit, and decided to try. "Who is your visitor?"</p>

<hr class="chap" />

<div class="figcenter">
  <img src="images/illus4.jpg" alt=""/>
</div>

<hr class="chap" />

<p>"He is Yord Tan Verde."</p>

<p>"A sort of high overseer?"</p>

<p>"Sort of. He is not connected with the Grand Council of Galactic
Civilization in any managerial position, though. Yord is merely one of
the group-leaders&mdash;a field representative."</p>

<p>"Do you mind discussing yourself?"</p>

<p>"I'd prefer not&mdash;though if you ask me a question that I think is not
too personal, I'll be glad to answer."</p>

<p>"Your I.Q. is 260, according to the register. If he is your immediate
superior, what must his be?"</p>

<p>Rayne shook his head. "I don't really know," he answered. "Your Terran
method of rating intelligence is based upon age. Since your age is
based upon a purely Terran concept, we could not possibly rate our
intelligence on your basis, until we encounter your machines. Frankly,
I'd say his was higher&mdash;but you shall see."</p>

<hr class="tb" />

<p>Gerd stopped Andrew at the door to his library. "Wait," he said. "I'll
see if Yord is willing to see you."</p>

<p>"If he isn't?"</p>

<p>"I'll be as persuasive as I can. I think he may be interested when I
inform him that you have artificially increased your I.Q. to my level."</p>

<p>"You think so?"</p>

<p>"I know so. However, Andrew, it will not be a productive interest. Your
means is still artificial and not to be assumed adequate."</p>

<p>"Why not?"</p>

<p>"Because without the machine to step up your brain, you'd revert to
your original state in a single generation. It is worse than the fabled
death of power&mdash;for power is also the power to destroy. To lose the
power of understanding and to leave the machines of intelligence lying
around for all to play with would be disastrous. No, you wait and I'll
go in and prepare Yord Tan Verde."</p>

<p>Rayne left the door partly open. There was a greeting in an alien
tongue, and then as the other voice continued, Gerd interrupted.
"Please&mdash;I was trained in Terran. I think best in Terran. May we use
it?"</p>

<p>Verde's reply came in Terran. "I'd forgotten."</p>

<p>"Thank you." Gerd Lel Rayne explained the situation to his overseer,
and it was quite obvious to Andrew that Gerd accelerated the story
continuously, and the emissary ended with an air that gave Andrew to
understand that the overseer was quite impatient and that he was ahead
of Gerd.</p>

<p>The answer was a single word. It was unintelligible to Andrew at first,
and then it soaked in that Verde had uttered the word: "Inconsistent."</p>

<p>Gerd objected at length and began to explain the workings of Andrew's
mind.</p>

<p>"Granted!" came the answer half-way through the account. "Have him
enter&mdash;he may be able to understand."</p>

<p>Gerd came out and nodded at Andrew. "Go in," he said with an
encouraging smile. "And&mdash;good luck."</p>

<p>"Thanks, Gerd," said Andrew. He straightened up his shoulders and
entered the inner library.</p>

<p>He fell under the full, interested glance of Yord Tan Verde as he
entered, and Andrew's eyes were held immobile. His springy step
faltered, and his swift and purposeful walk slowed to a slogging
trudge. Andrew came up to the desk, looked full in the face of the
One, shook his head in understanding, finally; and then by sheer force
dropped his eyes. He turned and left the room.</p>

<p>Gerd was waiting for him, a sympathetic smile upon his benign face.
Andrew looked at him for a long, quiet moment. Then: "You&mdash;are his
emissary?"</p>

<p>"I am&mdash;a moron," Gerd said evenly.</p>

<p>"You have a job."</p>

<p>"I am his in-between."</p>

<p>"Because only a moron can understand us," said Andrew slowly.</p>

<p>"No&mdash;because your people can understand me, but not the Ones."</p>

<p>"And my efforts with the mental amplifier can do no more than bring me
to your level."</p>

<p>"Worse, Andrew. Nature causes many sports to be sterile because they
interfere with her proper plan. Your machine will introduce sterility."</p>

<p>"I have one protecting job to do myself," said Andrew thoughtfully.
"Or&mdash;perhaps it should be maintained&mdash;secretly, of course, for some
emergency?"</p>

<p>"Your race is adequately protected."</p>

<p>Andrew shrugged. "I see. Terra will need neither the machine nor its
product."</p>


<p class="ph1">THE END.</p>

<div style='display:block; margin-top:4em'>*** END OF THE PROJECT GUTENBERG EBOOK VOCATION ***</div>
<div style='text-align:left'>

<div style='display:block; margin:1em 0'>
Updated editions will replace the previous one&#8212;the old editions will
be renamed.
</div>

<div style='display:block; margin:1em 0'>
Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg&#8482; electronic works to protect the PROJECT GUTENBERG&#8482;
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away&#8212;you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.
</div>

<div style='margin-top:1em; font-size:1.1em; text-align:center'>START: FULL LICENSE</div>
<div style='text-align:center;font-size:0.9em'>THE FULL PROJECT GUTENBERG LICENSE</div>
<div style='text-align:center;font-size:0.9em'>PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK</div>

<div style='display:block; margin:1em 0'>
To protect the Project Gutenberg&#8482; mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase &#8220;Project
Gutenberg&#8221;), you agree to comply with all the terms of the Full
Project Gutenberg&#8482; License available with this file or online at
www.gutenberg.org/license.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 1. General Terms of Use and Redistributing Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
1.A. By reading or using any part of this Project Gutenberg&#8482;
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg&#8482; electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg&#8482; electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.
</div>

<div style='display:block; margin:1em 0'>
1.B. &#8220;Project Gutenberg&#8221; is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg&#8482; electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg&#8482; electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg&#8482;
electronic works. See paragraph 1.E below.
</div>

<div style='display:block; margin:1em 0'>
1.C. The Project Gutenberg Literary Archive Foundation (&#8220;the
Foundation&#8221; or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg&#8482; electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg&#8482; mission of promoting
free access to electronic works by freely sharing Project Gutenberg&#8482;
works in compliance with the terms of this agreement for keeping the
Project Gutenberg&#8482; name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg&#8482; License when
you share it without charge with others.
</div>

<div style='display:block; margin:1em 0'>
1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg&#8482; work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.
</div>

<div style='display:block; margin:1em 0'>
1.E. Unless you have removed all references to Project Gutenberg:
</div>

<div style='display:block; margin:1em 0'>
1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg&#8482; License must appear
prominently whenever any copy of a Project Gutenberg&#8482; work (any work
on which the phrase &#8220;Project Gutenberg&#8221; appears, or with which the
phrase &#8220;Project Gutenberg&#8221; is associated) is accessed, displayed,
performed, viewed, copied or distributed:
</div>

<blockquote>
  <div style='display:block; margin:1em 0'>
    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  </div>
</blockquote>

<div style='display:block; margin:1em 0'>
1.E.2. If an individual Project Gutenberg&#8482; electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase &#8220;Project
Gutenberg&#8221; associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg&#8482;
trademark as set forth in paragraphs 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.3. If an individual Project Gutenberg&#8482; electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg&#8482; License for all works
posted with the permission of the copyright holder found at the
beginning of this work.
</div>

<div style='display:block; margin:1em 0'>
1.E.4. Do not unlink or detach or remove the full Project Gutenberg&#8482;
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg&#8482;.
</div>

<div style='display:block; margin:1em 0'>
1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg&#8482; License.
</div>

<div style='display:block; margin:1em 0'>
1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg&#8482; work in a format
other than &#8220;Plain Vanilla ASCII&#8221; or other format used in the official
version posted on the official Project Gutenberg&#8482; website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original &#8220;Plain
Vanilla ASCII&#8221; or other form. Any alternate format must include the
full Project Gutenberg&#8482; License as specified in paragraph 1.E.1.
</div>

<div style='display:block; margin:1em 0'>
1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg&#8482; works
unless you comply with paragraph 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg&#8482; electronic works
provided that:
</div>

<div style='margin-left:0.7em;'>
    <div style='text-indent:-0.7em'>
        &#8226; You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg&#8482; works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg&#8482; trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, &#8220;Information about donations to the Project Gutenberg
        Literary Archive Foundation.&#8221;
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg&#8482;
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg&#8482;
        works.
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You comply with all other terms of this agreement for free
        distribution of Project Gutenberg&#8482; works.
    </div>
</div>

<div style='display:block; margin:1em 0'>
1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg&#8482; electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg&#8482; trademark. Contact the Foundation as set
forth in Section 3 below.
</div>

<div style='display:block; margin:1em 0'>
1.F.
</div>

<div style='display:block; margin:1em 0'>
1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg&#8482; collection. Despite these efforts, Project Gutenberg&#8482;
electronic works, and the medium on which they may be stored, may
contain &#8220;Defects,&#8221; such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.
</div>

<div style='display:block; margin:1em 0'>
1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the &#8220;Right
of Replacement or Refund&#8221; described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg&#8482; trademark, and any other party distributing a Project
Gutenberg&#8482; electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.
</div>

<div style='display:block; margin:1em 0'>
1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.
</div>

<div style='display:block; margin:1em 0'>
1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you &#8216;AS-IS&#8217;, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.
</div>

<div style='display:block; margin:1em 0'>
1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.
</div>

<div style='display:block; margin:1em 0'>
1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg&#8482; electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg&#8482;
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg&#8482; work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg&#8482; work, and (c) any
Defect you cause.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 2. Information about the Mission of Project Gutenberg&#8482;
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.
</div>

<div style='display:block; margin:1em 0'>
Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg&#8482;&#8217;s
goals and ensuring that the Project Gutenberg&#8482; collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg&#8482; and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 3. Information about the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation&#8217;s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state&#8217;s laws.
</div>

<div style='display:block; margin:1em 0'>
The Foundation&#8217;s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation&#8217;s website
and official page at www.gutenberg.org/contact
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 4. Information about Donations to the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.
</div>

<div style='display:block; margin:1em 0'>
The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit <a href="https://www.gutenberg.org/donate/">www.gutenberg.org/donate</a>.
</div>

<div style='display:block; margin:1em 0'>
While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.
</div>

<div style='display:block; margin:1em 0'>
International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.
</div>

<div style='display:block; margin:1em 0'>
Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 5. General Information About Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
Professor Michael S. Hart was the originator of the Project
Gutenberg&#8482; concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg&#8482; eBooks with only a loose network of
volunteer support.
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.
</div>

<div style='display:block; margin:1em 0'>
Most people start at our website which has the main PG search
facility: <a href="https://www.gutenberg.org">www.gutenberg.org</a>.
</div>

<div style='display:block; margin:1em 0'>
This website includes information about Project Gutenberg&#8482;,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
</div>

</div>
</body>
</html>
